SUPABASE_URL=https://tqwymupejoxjjvhacxfh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxd3ltdXBlam94amp2aGFjeGZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxMTc1MDUsImV4cCI6MjA4NzY5MzUwNX0.o7CPbcPOyHDX3San42G0zfSaimwqcAudU3MpgogmRWo
